# weatherstation

./: pom.xml
src/main/java/pl/coni/weatherstation/: ServletInitializer.java  WeatherstationApplication.java
src/main/java/pl/coni/weatherstation/Services/: MeasurmentService.java
src/main/java/pl/coni/weatherstation/controllers/: HomeController.java  MeasurmentCtrl.java
src/main/java/pl/coni/weatherstation/model/: Entrance.java  Locker.java  Measurement.java  RfidCard.java  Room.java  Sensor.java  Switch.java  User.java
src/main/java/pl/coni/weatherstation/repositories/: EntranceRepo.java  MeasurmentRepo.java  RfidCardRepo.java  SensorRepo.java
src/main/java/pl/coni/weatherstation/restControllers/: EntranceRestController.java  MeasurmentRestCtrl.java
src/main/java/pl/coni/weatherstation/services/: EntraceService.java  MeasurmentService.java  RfidCardService.java
src/main/java/pl/coni/weatherstation/utils/: HTTPRequestSender.java  Utils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css  style.scss
src/main/resources/static/scripts/: ajax.js
src/main/resources/templates/: index.html  lastMeasurment.html  measurments.html
src/main/resources/templates/fragments/: scripts.html
